MONGO_URI=mongodb+srv://pjgupta2005_db_user:MRdYBlRrTpyfQEAu@cluster0.tiuw5tv.mongodb.net/sentra?appName=Cluster0
PORT=5000

JWT_SECRET=sentra_super_secret_key

CLOUDINARY_CLOUD_NAME=dudln2bv1
CLOUDINARY_API_KEY=623922981379169
CLOUDINARY_API_SECRET=nGDpoVMV3XZUWYh3LYlpzq7pjEM

